fueling/common/record/kinglong/proto/cybertron/channel_filter.proto

syntax = "proto2";

package fueling.common.record.kinglong.proto.cybertron;

import "fueling/common/record/kinglong/proto/cybertron/cyber_header.proto"; 

message FilterConf {
    repeated FilterEntry entries = 1;
}

message SourceFilter {
    optional string node = 1;
    optional bool is_pass = 2;
}

message FilterEntry {
    optional string channel = 1;
    repeated SourceFilter filters = 2;
}

message FilterRequest {
    optional CyberHeader cyber_header=1; 
    repeated FilterEntry entries = 2;
}
