apps/web_portal/saas_job_arg.proto

syntax = "proto2";

package apollo.data.fuel;

import "modules/data/fuel/apps/k8s/spark_submitter/spark_submit_arg.proto";

// Will be translated to SparkSubmitArg with pre-defined workflow.
message SaasJobArg {
  enum JobType {
    UNKNOWN = 0;
    CONTROL_PROFILING = 1;
    PERCEPTION_MODEL_TRAINING = 2;
    SENSOR_CALIBRATION = 3;
    VIRTUAL_LANE_GENERATION = 4;
    VEHICLE_CALIBRATION = 5;
  }
  optional JobType job_type = 1;

  optional SaasPartner partner = 2;
  map<string, string> flags = 3;
}

message SaasPartner {
  optional string id = 1;
  optional BosConfig bos = 2;
  optional AzureBlobConfig blob = 3;
}
