fueling/autotuner/proto/tuner_param_config.proto

syntax = "proto3";

package apollo.fuelation;

import "modules/data/fuel/fueling/autotuner/proto/git_info.proto";

message Parameter {
  string parameter_name = 1;
  double min = 2;
  double max = 3;
}

message TunerParameters {
  string default_conf_proto = 1;
  string default_conf_filename = 2;
  Utility utility = 3;
  int32 n_iter = 4;  // Number of iterations
  repeated Parameter parameter = 5;
}

message TunerConfigs {
  GitInfo git_info = 1;
  TunerParameters tuner_parameters = 2;
}

message Utility {
  string utility_name =
      1;  // Utility function can be set as "ucb", "ei" or "poi"
  double kappa = 2;
  double xi = 3;
}
