fueling/control/proto/calibration_table.proto

syntax = "proto2";

package apollo_fuel.fueling.control.proto.calibration_table;

message CalibrationTable {
    optional double speed_min_condition = 1;
    optional double speed_max_condition = 2;
    optional int32 speed_segment = 3;

    optional double throttle_max = 4;
    optional int32 throttle_segment = 5;
    
    optional double brake_max = 6;
    optional int32 brake_segment = 7;
    
    optional double acc_min = 8;
    optional double acc_max = 9;

    optional double train_percentage = 10;
    optional double steer_condition = 11;
    optional double curvature_condition = 12; 

    optional double speed_min = 13;
    optional double speed_max = 14;

    optional string vehicle_type = 15;

    optional double train_speed_min = 17;
    optional double train_speed_max = 18;
    optional int32 train_speed_segment = 19;
    optional int32 train_cmd_segment = 20;

    optional double train_alpha = 21;

    optional int32 brake_train_layer1 =22;
    optional int32 brake_train_layer2 =23;
    optional int32 brake_train_layer3 =24;


    optional int32 throttle_train_layer1 =25;
    optional int32 throttle_train_layer2 =26;
    optional int32 throttle_train_layer3 =27;
}
