apps/afs_data_service/proto/afs_data_service.proto

syntax = "proto3";

package afs_data_service;

service AfsDataTransfer {
  rpc Scan(ScanRequest) returns (ScanResponse) {}
  rpc ReadMessages(ReadMessagesRequest) returns (stream ReadMessagesResponse) {}
}

message ScanRequest {
  // adb table name, e.g.: kinglong/auto_car/cyberecord
  string table_name = 1;
  // scan condition, e.g.: task_id = MKZ053_20200108165555 and xxx = yyy
  string where = 2;
  // scan columns, separated by comma. Scan all columns by default.
  string columns = 3;
  // scan result order by column, e.g.: meta.task_id
  string order = 4;
  // scan limit count
  uint32 limit = 5;
}

message ScanResponse {
  repeated bytes records = 1;
}

message ReadMessagesRequest {
  string task_id = 1;
  // e.g.: '/sensor/gnss/raw_data,/pnc/carstatus'，default all topics
  string topics = 2;
  uint32 start_time_second = 3;
  uint32 end_time_second = 4;
  // e.g.: 'kinglong/auto_car'
  string namespace = 5;
  // True: return message content; default false.
  bool with_data = 6;
  // Skip the specified topics, default ''.  This overwrites the "topics"
  string skip_topics = 7;
}

message ReadMessagesResponse {
  string topic = 1;
  bytes message = 2;
  uint32 message_size = 3;
  string data_type = 4;
  uint64 timestamp = 5;
}
