fueling/profiling/proto/control_profiling_data.proto

syntax = "proto2";

package apollo_fuel.fueling.profiling.proto.control_profiling_data;


message ControlFeatures {
    repeated double station_reference = 1;
    repeated double speed_reference = 2;
    repeated double acceleration_reference = 3;
    repeated double heading_reference = 4;
    repeated double heading_rate_reference = 5;
    repeated double curvature_reference = 6;

    repeated double path_remain = 7;
    repeated double station_error = 8;
    repeated double speed_error = 9;
    repeated double lateral_error = 10;
    repeated double lateral_error_rate = 11;
    repeated double heading_error = 12;
    repeated double heading_error_rate= 13;

    repeated double throttle_cmd = 14;
    repeated double brake_cmd = 15;
    repeated double acceleration_cmd = 16;
    repeated double steering_cmd = 17;

    repeated double station = 18;
    repeated double speed = 19;
    repeated double acceleration = 20;
    repeated double jerk = 21;
    repeated double lateral_acceleration = 22;
    repeated double lateral_jerk = 23;
    repeated double heading_angle = 24;
    repeated double heading_rate = 25;
    repeated double heading_acceleration = 26;
    repeated double heading_jerk = 27;

    repeated double reference_position_x = 28;
    repeated double reference_position_y = 29;

    repeated double steer_mrac_enable_status = 30;

    repeated double total_time = 31;
    repeated double total_time_exceeded = 32;

    repeated double control_error_code = 33;

    repeated double timestamp_sec = 34;
    repeated double sequence_num= 35;
    repeated double localization_timestamp_sec = 36;
    repeated double localization_sequence_num = 37;
    repeated double chassis_timestamp_sec = 38;
    repeated double chassis_sequence_num = 39;
    repeated double trajectory_timestamp_sec = 40;
    repeated double trajectory_sequence_num = 41;
    repeated double replan_timestamp_sec = 42;
    repeated double replan_sequence_num = 43;

    repeated double replan_flag = 44;

    repeated double throttle_chassis = 45;
    repeated double brake_chassis = 46;
    repeated double steering_chassis = 47;

    repeated double pose_position_x = 48;
    repeated double pose_position_y = 49;
    repeated double pose_heading = 50;

    repeated double pose_heading_offset= 51;
}
